# Test environment variables
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Database for testing (Separate from production!)
DATABASE_URL="mysql://root:@mysql_container:3306/cinemacineconnect?serverVersion=8.0.41&charset=utf8mb4"
